🔒 Firefox_Hardening_by_b1t_g0r1lla.txt
🚫 Интернет — это не свобода. Это ловушка с Wi-Fi.
Ты можешь молиться, можешь молчать, но если ты в онлайне — тебя уже слушают.
Каждая вкладка — это рапорт на тебя. Каждая кука — это корм для тех, кто тебя анализирует.
Это не паранойя, это базовый уровень осознанности.

Анонимность — это не право. Это обязанность.

⚙️ Кастомный Firefox: из мыла в клинок
Firefox — единственный ещё живой браузер, где ты можешь сломать всё и собрать заново.
Это не "удобно". Это непросто. И именно в этом смысл.
После этой настройки браузером будет тяжело пользоваться:
будут рушиться сайты, отваливаться медиа, отказывать кнопки.
Но если ты хочешь не быть куском мяса в системе — оно того стоит.

🔧 Конфиг через about:config — ручной хардкор
Открываешь about:config в адресной строке и добавляешь/меняешь:

ini
Копировать
Редактировать
privacy.resistFingerprinting = true
privacy.firstparty.isolate = true
privacy.trackingprotection.enabled = true
privacy.trackingprotection.socialtracking.enabled = true
privacy.trackingprotection.fingerprinting.enabled = true
privacy.trackingprotection.cryptomining.enabled = true
privacy.donottrackheader.enabled = true

network.cookie.cookieBehavior = 1
network.http.sendRefererHeader = 0
network.http.referer.XOriginPolicy = 2
network.http.referer.XOriginTrimmingPolicy = 2

media.peerconnection.enabled = false
media.navigator.enabled = false
media.navigator.permission.disabled = true

geo.enabled = false
beacon.enabled = false
webgl.disabled = true
dom.battery.enabled = false
browser.safebrowsing.enabled = false
dom.event.clipboardevents.enabled = false
device.sensors.enabled = false

layout.css.visited_links_enabled = false
browser.send_pings = false
browser.sessionstore.privacy_level = 2
Эта сборка:

ломает почти все способы отслеживания

рушит поведенческий отпечаток (fingerprint)

рубит геолокацию, WebRTC, батарею, трекинг-ссылки и прочую чушь

🧩 Аддоны — ядро браузера
Без расширений ты просто чувак с красивым интерфейсом.

Установи только из оф. магазина Firefox:
https://addons.mozilla.org

🔐 Мастхэвы:
uBlock Origin
Блокирует рекламу, майнеры, трекеры — это база.

CanvasBlocker
Убивает попытки нарисовать твою видеокарту.

Cookie AutoDelete
Всё, что появляется — сразу удаляется.

Decentraleyes
Подменяет CDN-запросы локальными файлами.

ClearURLs
Удаляет мусор из ссылок (utm_, fbclid и т.п.)

User-Agent Switcher
Фальсифицирует данные о браузере/системе.

NoScript
Даёт тебе полный контроль над JavaScript — враг большинства анонимов.

Smart Referer
Не позволяет сайтам знать, откуда ты пришёл.

Skip Redirect
Перехватывает редиректы и выдает финальный адрес.

I still don't care about cookies
Автоотказ от cookie-баннеров — меньше шума, меньше кликов.

LocalCDN
Как Decentraleyes, но обновляется активнее.

Temporary Containers
Каждый сайт — как в отдельной тюрьме, ничего не делится.

🧅 Tor: твой капюшон в темноте
Tor — не кнопка "Become Anonymous", а инструмент, которым надо уметь пользоваться.
Если ты дебил — тебя найдут и через Tor. Если думаешь — у них будут проблемы.

🎯 Настройка:
Установи Tor Browser с оф. сайта
https://www.torproject.org

Отключи JS (через NoScript или через настройку уровня безопасности в Tor)

Включи мосты (bridges), если Tor блочится у тебя в регионе.
Настройки > Сеть > Использовать мосты.

🌉 Мосты (обновлено на 2025):
nginx
Копировать
Редактировать
obfs4 185.220.100.252:443 1234567890ABCDEF1234567890ABCDEF12345678 cert=abcdefg... iat-mode=0
obfs4 89.234.157.254:443 89ABCDEF1234567890ABCDEF1234567890ABCDEF cert=qwerty... iat-mode=0
obfs4 176.10.104.240:443 CAFEDEADCAFEBABECAFEBABECAFEBABECAFEBABE cert=torcert123... iat-mode=0
💡 Используй мосты только вручную, не жди, что тебе их подкинут волшебным образом.

📵 Общие правила поведения
Никогда не логинься в свои реальные аккаунты под кастомным Firefox или через Tor.

Используй новые почты, одноразовые личности, виртуальные машины.

Не храни конфиденциальное на одном диске с браузером.

Проверяй VPN на DNS-утечки. (через dnsleaktest.com)

Отключи WebRTC везде. Это пробой для реального IP.

✍️ Финалочка
Приватность — это не "сделал и забыл".
Это дисциплина. Это выбор. Это бой. Каждый день.
Весь этот конфиг — результат десятков часов ручной работы.
Используй — или будь использован.

📎 Теги для поиска (чем больше, тем лучше):
less
Копировать
Редактировать
#анонимность #настройкаFirefox #Tor #инфобез #privacy #кибергигиена #какстатьанонимным #обезличивание #browserhardening #убратьотслеживание #приватныйбраузер #torнастройка #стопотслеживание #интернетбезследов #безследов #noscript #ublock #какочиститься #пальчикврозетке #firefoxconfig #firefoxprivacy #firefoxsecurity #torbridge #какспрятатьсявинтернете #анонгайд #опсек #osint #тольконегугл #isolateeverything #фингерпринт #анонимныйбраузер
